
/* .control-panel {
    width: 75px;
    background: #04020D;
    height: 100%;
    text-align: center;
    color: #7F9EBE;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
  
  }
  .logo{
    height: 10%;
    display: flex;
    margin: 0 0 30px;
  }
  .control-panel .route-buttons{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .route-buttons div{
    margin: 5px 0;
    padding: 10px;
  }
  .btn-select{
    background: #211F28;
    border-radius: 30px 0 0 30px;
  }
  .control-panel .settings{
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .control-panel .avatar{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn a:hover{
    filter: drop-shadow(0px 0px 15px #fff);
  }
  
  .avatar a,.logo a{
    width: 100%;
    display: flex;
  } */


  .btn-select{
    background: #211F28;
    border-radius: 20px;
    transition: 0.33s all;
  }


  @media screen and (max-width: 600px) {
    .control-panel {
        background: #04020D;
        color: #7F9EBE;
        width: 100%;
        /* position: fixed; */
        /* top: 0; */
        /* left: 0; */
    }
    .elements{
        justify-content: space-between;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
    .logo{
        width: 75px;
    }
    .route-buttons {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .route-buttons .btn {
        padding: 10px;
        margin: 10px;
    }

  }