.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}


select, select:hover, select:visited, select:active {
  color: inherit;
  text-decoration: none;
  border: none;
}

.container{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: #304C75;
}



.control-panel {
  width: 75px;
  background: #04020D;
  height: 100%;
  text-align: center;
  color: #7F9EBE;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;

}
.control-panel .logo{
  height: 10%;
  display: flex;
  margin: 0 0 30px;
}
.control-panel .route-buttons{
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.route-buttons div{
  margin: 5px 0;
  padding: 10px;
}
.btn-select{
  background: #211F28;
  border-radius: 30px 0 0 30px;
}
.control-panel .settings{
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.control-panel .avatar{
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn a{
    width: 100%;
    transition: 0.33s all;
    display: block;
    padding: 5px 0
}

.btn a:hover{
  filter: drop-shadow(0px 0px 15px #fff);
}

.avatar a,.logo a{
  width: 100%;
  display: flex;
}




.rates-panel {
  background: #EBF0F4;
  width: 360px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
}

.rates-panel .head {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  border-bottom: 2px solid #304c7538;
  padding: 0 0 10px 0;
}

.logo-name p {
  padding: 0;
  margin: 0 0;
  font-family: monospace;
}

.logo-name {
  width: 80%;
  font-size: 20px;
}

.sort-box {
  display: flex;
  align-content: center;
  align-items: center;
}

.sort-box select {
  padding: 5px;
}

select, .search-bar {
  box-shadow: 0 0 10px #304c7559;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


.search-bar {background-color: white;display: flex;align-items: center;height: auto;}

.search-bar i {
    padding: 8px;
}

.search-bar input {
    height: 20px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

input {
    outline: none !important;
}

.row{
  margin: 17px 0;
}
.rates{
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.pair-rate {
  background: #7F9EBE;
  border-radius: 5px;
  box-shadow: 0 0 4px #04020d78;
  width: 47%;
  margin: 0 0 20px 0;
}

.pair-rate p{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.select-dot i{
  padding: 0px;
}

.body .title {
  font-size: 10px;
}

.body {
  margin: 10px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.day-high, .day-percent, .day-low {
  font-weight: 600;
}

.mini-graph {
  height: 50px;
}

.left-column .day-percent, .mini-graph{
  height: 50px;
  display: flex;
  align-items: center;
}

.day-high, .day-low{
  font-size: 12px !important;
}

.pair-wrap{
  padding: 15px;
}


.graph-panel {
  display: flex;
  flex-direction: column;
  width: calc(100% - 360px + 75px);
  background-color: #04020d;
  color: white;
  padding: 15px 20px;
}

.graph-panel .head {
  display: flex;
  justify-content: space-between;
}

.pair-info{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-around;
  align-items: flex-start;
}
.pair{
  font-weight: 600;
}

.pair-info .pair{
  font-size: 20px;
  font-weight: 600;
}
.pair-info p{
  padding: 0;
  margin: 0;
}
.p-box {
  display: flex;
}

.p-box .price {
  margin-right: 10px;
}

.p-box p{
  color: #ffffff99;
}

.pair-volume-token1, .pair-volume-token2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  font-size: 14px;
  padding: 0 15px;
}
.pair-volume-token1 p, .pair-volume-token2 p{
  margin: 0;
}
.day-volume-token1, .day-volume-token1{
  font-weight: 600;
}
.star{
  display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 10px;
}

.right-box {
  display: flex;
  align-content: center;
  width: fit-content;
  justify-content: space-between;
}
.graph-settings {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  color: black;
}
.graph-settings select{
  padding: 5px;
}